* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
/* ANIMATED */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}
:root {
  --color-blue: rgba(56, 88, 134, 1);
  --color-dark: #3e3d3a;
}

hr {
  width: 6em;
}

a {
  text-decoration: none;
  color: white;
}

@font-face {
  font-family: xx;
  src: url("font/VarelaRound-Regular.ttf");
}

body {
  color: white;
  font-family: xx;
  background-color: var(--color-dark);
}

.main-nav > .navigasi {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  justify-content: space-between;
  font-size: 1em;
}

/* ini css untuk hero */
.hero {
  padding-top: 2em;
  background-image: url("image/Confetti.svg");
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.hero > .hero-des {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  padding-top: 1em;
}

.hero > .hero-des > .text {
  width: 70%;
  text-align: center;
}

.hero > .hero-des > .text > .btn {
  color: var(--color-dark);
  display: inline-flex;
  padding-top: 0.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 5px;
  font-weight: 900;
  background-color: white;
  margin-top: 1.5em;
  /* background-color: var(--color-blue); */
}

.hero > .hero-des > .text > .btn > a {
  color: var(--color-dark);
}

.hero > .main-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9em;
  margin-left: 25px;
}

.hero > .main-hero > .hero-name {
  padding-left: 1em;
}

.hero > .main-hero > img {
  width: 4em;
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  transition-duration: 1s;
}

.hero > .main-hero > img:active {
  width: 5em;
}

/* ini css untuk about me */
.about-me {
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}

.about-me > h1 {
  font-size: 1.3em;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.about-me > .me {
  padding: 0.5em 1.5em;
  text-align: justify;
  margin-bottom: 2rem;
}

.about-me .me p {
  text-align: center;
}

.about-me > .skill > h1 {
  font-size: 1.3em;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.about-me > .skill {
  text-align: center;
}

.about-me > .skill > .my-skill > .skill-block {
  display: inline-flex;
  flex-direction: column;
  border-style: solid;
  padding: 0.5em;
  width: 5em;
  color: var(--color-dark);
  background-color: white;
  border-radius: 5px;
}
/* ini css unuk project */
.project {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.project > h1 {
  font-size: 1.3em;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.project > .project-body {
  width: 100%;
  padding-top: 2em;
  display: grid;
  align-content: space-between;
  justify-content: center;
  grid-template-columns: 250px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  /* padding-top: 1em;
  display: inline-flex;
  width: 100%;
  justify-content: space-between; */
  /* width: 30em; */
}

.project > .project-body > .project-list {
  /* width: 14em; */
  min-height: 20em;
  background-color: var(--color-dark);
  border-radius: 5px;
  box-shadow: 1px 1px 10px black;
}

.project > .project-body > .project-list > img {
  width: 100%;
  height: 7em;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  object-fit: cover;
}

.project > .project-body > .project-list > .list-btn {
  display: flex;
  padding-top: 0.4em;
  justify-content: space-between;
}

.project > .project-body > .project-list > .list-btn > .btnn {
  border-style: solid;
  padding: 0.3em;
  border-radius: 5px;
  color: lightpink;
}

/* ini css untuk bio */
.bio {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.bio > h1 {
  font-size: 1.3em;
  text-align: center;
}

.bio p {
  text-align: center;
}

.bio > .body-bio {
  padding: 1em 1em;
}

.bio > .body-bio > .list-bio {
  padding: 0.3em 1em;
  display: flex;
}
/* ini css untuk hontak */
.contact {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.contact h1 {
  text-align: center;
}

.contact > .main-contact > .body-contact {
  padding: 1em 2em;
  text-align: center;
}

.contact > .main-contact > .body-contact > .my-contact > a {
  color: lightcoral;
}

.footer {
  text-align: center;
  height: 2em;
}
@media only screen and (min-width: 600px) {
  /* ini css untuk navigasi */
  .main-nav > .navigasi {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    justify-content: space-between;
    font-size: 1em;
  }

  /* ini css untuk hero */
  .hero {
    padding-top: 2em;
    background-image: url("image/Confetti.svg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: center;
  }

  .hero > .hero-des {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    padding-top: 1em;
  }

  .hero > .hero-des > .text {
    width: 30%;
    text-align: center;
  }

  .hero > .hero-des > .text > .btn {
    color: var(--color-dark);
    display: inline-flex;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 5px;
    font-weight: 900;
    background-color: white;
    margin-top: 0.5em;
    /* background-color: var(--color-blue); */
  }

  .hero > .hero-des > .text > .btn > a {
    color: var(--color-dark);
  }

  .hero > .main-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6em;
  }

  .hero > .main-hero > .hero-name {
    padding-left: 1em;
  }

  .hero > .main-hero > img {
    width: 4em;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    transition-duration: 1s;
  }

  .hero > .main-hero > img:active {
    width: 5em;
  }

  /* ini css untuk about me */
  .about-me {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .about-me > h1 {
    font-size: 1.3em;
  }

  .about-me > .me {
    padding: 0.5em 1.5em;
    text-align: justify;
  }

  .about-me > .skill > h1 {
    font-size: 1.3em;
  }

  .about-me > .skill {
    text-align: center;
  }

  .about-me > .skill > .my-skill > .skill-block {
    display: inline-flex;
    flex-direction: column;
    border-style: solid;
    padding: 0.5em;
    width: 5em;
    color: var(--color-dark);
    background-color: white;
    border-radius: 5px;
  }

  /* ini css untuk bio */
  .bio {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .bio > h1 {
    font-size: 1.3em;
  }

  .bio .bio-isi p {
    text-align: center;
    margin-top: 1rem;
  }

  .bio > .body-bio {
    padding: 1em 1em;
  }

  .bio > .body-bio > .list-bio {
    padding: 0.3em 1em;
    display: flex;
  }

  /* ini css unuk project */
  .project {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .project > h1 {
    font-size: 1.3em;
    width: 100%;
  }

  .project > .project-body {
    width: 100%;
    display: grid;
    align-content: space-between;
    justify-content: center;
    grid-template-columns: 170px 170px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    /* padding-top: 1em;
  display: inline-flex;
  width: 100%;
  justify-content: space-between; */
    /* width: 30em; */
  }

  .project > .project-body > .project-list {
    /* width: 14em; */
    min-height: 20em;
    background-color: var(--color-dark);
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
  }

  .project > .project-body > .project-list > img {
    width: 100%;
    height: 7em;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-fit: cover;
  }

  .project > .project-body > .project-list > .list-btn {
    display: flex;
    padding-top: 0.4em;
    justify-content: space-between;
  }

  .project > .project-body > .project-list > .list-btn > .btnn {
    border-style: solid;
    padding: 0.3em;
    border-radius: 5px;
    color: lightpink;
  }

  /* ini css untuk hontak */
  .contact {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .contact > .main-contact > .body-contact {
    padding: 1em 2em;
  }

  .contact > .main-contact > .body-contact > .my-contact > a {
    color: lightcoral;
  }

  .footer {
    text-align: center;
    height: 1em;
    margin-top: 3rem;
  }
}
